spring.application.name=youtubeShortsProject

# DataSource ?? ?? ???? (JPA ?? ? ?)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ?? ?? ??? ?? ??
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB